MONGODB_URI="your mongodb uri"
NEXT_PUBLIC_GRAPHQL_URI="the path to your graphql server"
NEXT_PUBLIC_WEBSOCKET_URL="the path to your websocket server (ws://)"
GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google client secret"
NEXTAUTH_URL="the origin url of the app"
NEXTAUTH_SECRET="a ssl generated secret"
